<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credentials_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login_title_text"
            android:textAppearance="@android:style/TextAppearance.Large"
            />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:hint="@string/email_hint"
            android:background="@drawable/round_textbox"
            android:padding="8dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hint"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:background="@drawable/round_textbox"
            android:padding="8dp"
            />

        <ImageButton
            android:id="@+id/login_show_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login_password"
            android:layout_alignBottom="@id/login_password"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/hiding_pass_icon"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/login_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_alignLeft="@id/login_password"
            android:layout_marginTop="16dp"
            android:text="@string/reset_password_btn_text"
            android:textStyle="italic"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_reset_password"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="@string/login_btn_text"
            />

        <Button
            android:id="@+id/login_via_google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/login_via_google_btn_text"
            />

        <Button
            android:id="@+id/login_via_phone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_via_google_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/login_via_phone_btn_text"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_via_phone_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/login_registration_page_dir_text"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            />

    </RelativeLayout>

</ScrollView>