<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_marginTop="16dp"
        app:controller_layout_id="@layout/exoplayer_custom_controls"
        />

    <ImageButton
        android:id="@+id/download_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download_icon"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/favourite_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/download_video_btn"
        android:layout_alignParentLeft="true"
        android:src="@drawable/not_fav_icon"
        android:background="@android:color/transparent"
        android:layout_marginLeft="8dp"
        />

</RelativeLayout>